artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4434
model_uuid: a510c83b50a74f0d9c3ce4449644bd2f
run_id: 801c3ffbf89b4d499c97c49fec071fce
utc_time_created: '2025-02-27 09:51:52.632181'
