artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4434
model_uuid: 9431b73b796f43ca9d0466f9c2fc9652
run_id: 790d681642e04b08ac2ce8dd36fcdd79
utc_time_created: '2025-02-27 09:31:55.649600'
