artifact_path: ada_boost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 35583
model_uuid: ebec564258144dce99e9ad3643e33a93
run_id: b6d84954d69b4ecd99fa9cf9fc79c892
utc_time_created: '2025-02-27 09:31:59.867313'
