artifact_path: ada_boost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 35583
model_uuid: cb165295965547818adff103ca6b79ee
run_id: 9a317100cb694cf193d1f375bd222e84
utc_time_created: '2025-02-27 09:52:26.696134'
