artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4434
model_uuid: 62c287ee28494fe7b794d388bb9c4731
run_id: 11026cd191ec46dca7a46aac3318aa98
utc_time_created: '2025-02-27 09:17:22.765512'
