artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4434
model_uuid: c065ea46f431469296cf57dec7fdeb01
run_id: 03665a5da28840209ea90ff221d1bf4b
utc_time_created: '2025-02-27 09:29:47.454189'
