artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4434
model_uuid: dc48ff9e845c476f9212f1c88fdd3057
run_id: 3f7b1a8289754a9b95d1adf2a0517eef
utc_time_created: '2025-02-27 09:18:43.840390'
